server {
    listen 80;
    server_name ec2-47-129-47-49.ap-southeast-1.compute.amazonaws.com;

    root /home/ec2-user/Barangay-Profiling-System/public;
    index index.php index.html;

    location / {
        add_header X-Config-Loaded "silentQuest";
        try_files $uri /index.php?$query_string;
    }
    
    location /storage/ {
        alias /home/ec2-user/Barangay-Profiling-System/public/storage;
        autoindex off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
        add_header Accept-Ranges bytes;
    }
    location ~ \.php$ {
        include fastcgi_params; 
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}